<!DOCTYPE html>

<html>

<head>

<title > Alfren's Diary</title>

</head>

 

<style>
body {
  background-image: url('https://scontent.xx.fbcdn.net/v/t1.15752-9/438293739_354072794356630_7150660541842995824_n.jpg?stp=dst-jpg_p600x600&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFPiOUY0VjM18-GwMsqTycYJy2yzehfRzQnLbLN6F9HNAcomPjFCBkCa7d5pY1kOYfRhVcXnAlCyW7OPNv1Gfe5&_nc_ohc=zF7B4MEsCJsQ7kNvgHMgVap&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHA6MxLqQgwRG86HRjMzS93f5IjkNIdm6-reswVZ67gVA&oe=66661168');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<style>

        body {

                                    font-family: Brush Script MT;

                                                margin: 0;

                                                padding: 0;

                                                background-color: #f0f0f0;

                                }

                                header{

                                    background-color: #123

                                                color: white;

                                                padding: 20px;

                                                text-align: center;

                                }

                                nav {

                                    background-color: #666;

                                                padding: 10px;

                                                text-align: center;

                                }

                                nav ul {

                                    list-style-type: none;

                                                margin: 0;

                                                padding: 0;

                                }

                                nav ul li {

                                    display: inline;

                                                margin-right: 10px;

                                }

                                nav ul li a{

                                    color: white;

                                                text-decoration: none;

                                }

                                section{

                                    padding: 20px;

                                                text-align: center;

                                }

                                footer{

                                    background-color: #cc3399;

                                                color: white;

                                                text-align: center;

                                                padding: 10px;

                                                position: fixed;

                                                bottom: 0;

                                                width: 100%;

                                }

                </style>              

 

<header>

 

        <h1 style="font-size:300%; color:red; font-family:Brush Script MT":> Alfren Diary </h1>
                </header>

               

                <nav>

                    <ul>

                                    <li><a href="#">Home</a></li>

                                    <li><a href="#">About</a></li>

                                    <li><a href="#">breeds</a></li>

                                    <li><a href="#">Gallery</a></li>

                                    <li><a href="#">Contact</a></li>

                    </ul>

                </nav>

<hr>

 

<h2 style="font-size:150%":>

<p> This page is made to show my journey of obtaining my higher education as an Technical Vocational Livelihood: Home Economics Student in Fidelis Senior High. this institution aims to build compassion</p>

 

<center><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/367944234_1278943976090374_2404489986045543628_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGNZpkhKS0lR6DpA44dB4hWflN55M3kekF-U3nkzeR6QRAxTs2QxnnWSTzK556lvRj511duUhRpkDIXG_hwE163&_nc_ohc=yJZlLglbMBIQ7kNvgHqfnjJ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHydhxYMvwzq8d-JT48QdhMje5w3Kn6RTCrXxkwKMXPAg&oe=66627362" width="50%" height="50%">

<p> My life at the fidelis senior high has been so good so far it's a life like a roller coaster ride, it has so many ups and downs, but during those times there is my <i> FIDELIS FAMILY</i> LOVE YAHH ALL except dun sa nangingindat sakin kinikilabutan ako sayo  
</h2>
<h3>
<meta name="viewport" content="width=device-width, initial-scale=1">

<center><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/366764356_127628323749158_9190570229287915186_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG7e65gIRbN2uON9Vi8hPk_Z7pRLaziW9lnulEtrOJb2Tt_rAUMENMygAwHOrrSbTZkSnk-CIyrYJbmSvnRNrT2&_nc_ohc=2Y1-ZGhleHMQ7kNvgGwiFiW&_nc_oc=AdhXwSjPhZBz1YbRq20ygtyaPXNrZalXJEZLwkHLGzbFX1YRQJ03PYUddOp1hVbbItrFcGDVqirWSMmSUOZN4k66&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFpCpaFEn033kupYmzPz2i5KPcmXsFfNtiew_VMn0CQFQ&oe=66626CC8" width="50%" height="50%">
<p style="font-size:200%"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/438238440_829813038962158_6971777294637276570_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFehl5nBpo29NnomP8YAFU4b3BGNdipEFhvcEY12KkQWBYyidnTKR7aRZYLDkX1uAbKA4eSPi3PbL95G9WxVVAV&_nc_ohc=aXcXjiWd6QUQ7kNvgE1NN2b&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFQ05CgNRsbmbBn5MouYooacSZT5Z51MB4gUVXFKIxKDA&oe=6662A332" alt="Smiley face" style="float:left;width:400px;height:400px;">
At our room I have this solid of friends that's always together even if it's sunny or rainy, or the sun is scorching hot we are together. We walk home together, eat lunch together and we even gala together</p>
<p style="font-size:200%; color:white"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/370235651_368133505656975_12944237444032009_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGNM03kdIyJ83uvqXPO_iJQ1XvlGTbBHbvVe-UZNsEdu1smLnuU_vPKVsS4Lyjn8ql1BUr1bpB6DIWcSfPAfPbq&_nc_ohc=KGGS565Q7WQQ7kNvgFlUb3E&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QGB5idEBBN3RJ2z92iU2Qg8WGcHc2_X_tQ4UEEChHUn-g&oe=66665AF3" alt="Smiley face" style="float:right;width:400px;height:400px;">
Life at fidelis senior high is full of fun memories one of it is this. This was the time that we did make mocktails as part of our performance task in our major subject Food And Beverage. It's an experience for us and the drink we made was so delicius thats why our group got the highest score in that PT </p>


 

 

</h3>

<h4 style="font-size:300%; color:red; font-family:Brush Script MT">

   <ul>

   <li> <a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/440969878_841379517825782_2940819766630499076_n.jpg?stp=dst-jpg_s403x403&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeE5ZALz_JoCMm54gK1TT249fYB4C0vCpAt9gHgLS8KkC1c7HaTECC04pnOGNFYefjtKtIwyb95HfAf1LowOLyPH&_nc_ohc=F77U7XHOhf4Q7kNvgGzeOSE&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QG8ewMJK8ABRf19hHsyzvrg83W-mMwxR0NdfoZkxbWtBg&oe=666625A7"> <br> Phoebe Juliane Irish Ferando </a>
   <li> <a href="https://eastus1-mediap.svc.ms/transform/thumbnail?provider=spo&farmid=192810&inputFormat=jpg&cs=fFNQTw&docid=https%3A%2F%2Fmy.microsoftpersonalcontent.com%2F_api%2Fv2.0%2Fdrives%2Fb!0xZXbwZdJk22f-X63UNsayrg2l6WzKJNqtHm596yldKnTO3V9uWpR4nAN70lceeK%2Fitems%2F01LOGYGKIYP2GI5V7ULJBZY2LTMOYU6OBD%3Ftempauth%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbXkubWljcm9zb2Z0cGVyc29uYWxjb250ZW50LmNvbUA5MTg4MDQwZC02YzY3LTRjNWItYjExMi0zNmEzMDRiNjZkYWQiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHx1cm4lM2FzcG8lM2F0ZW5hbnRhbm9uIzkxODgwNDBkLTZjNjctNGM1Yi1iMTEyLTM2YTMwNGI2NmRhZCIsImVuZHBvaW50dXJsIjoiRjYyRUQzT3hVeTZSN0dMRCs1eHVaQmRkRC9BUWY4dHIvWDVLTE8waUNzUT0iLCJlbmRwb2ludHVybExlbmd0aCI6IjE2NCIsImV4cCI6IjE3MTUyNDUyMDAiLCJmYW1pbHlfbmFtZSI6IkNhcmlib3UiLCJnaXZlbl9uYW1lIjoiNTAiLCJpcGFkZHIiOiIxMzYuMTU4LjY1LjE0MSIsImlzbG9vcGJhY2siOiJUcnVlIiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwIiwiaXN1c2VyIjoidHJ1ZSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHx1cm4lM2FzcG8lM2F0ZW5hbnRhbm9uIzkxODgwNDBkLTZjNjctNGM1Yi1iMTEyLTM2YTMwNGI2NmRhZCIsIm5iZiI6IjE3MTUyMjM2MDAiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsInNoYXJpbmdpZCI6ImRjNDg1ZGVjMDBiNmNhMjczYTc3Y2Q2YzEzZjE0NWUzIiwic2l0ZWlkIjoiTm1ZMU56RTJaRE10TldRd05pMDBaREkyTFdJMk4yWXRaVFZtWVdSa05ETTJZelppIiwidHQiOiIwIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiJ9.FkOV5j-e8y625hl0HZ_1DyXoUKIJBiADDUc4-rTrqhs%26version%3DPublished&cb=63845555243&encodeFailures=1&width=417&height=556"> <br>  Denver Chiong </a>
   <li> <a href="https://eastus1-mediap.svc.ms/transform/thumbnail?provider=spo&farmid=192810&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fmy.microsoftpersonalcontent.com%2F_api%2Fv2.0%2Fdrives%2Fb!0xZXbwZdJk22f-X63UNsayrg2l6WzKJNqtHm596yldKnTO3V9uWpR4nAN70lceeK%2Fitems%2F01LOGYGKLGKIUGKIHM4BCJMNRIBEXC7ORK%3Ftempauth%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbXkubWljcm9zb2Z0cGVyc29uYWxjb250ZW50LmNvbUA5MTg4MDQwZC02YzY3LTRjNWItYjExMi0zNmEzMDRiNjZkYWQiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHx1cm4lM2FzcG8lM2F0ZW5hbnRhbm9uIzkxODgwNDBkLTZjNjctNGM1Yi1iMTEyLTM2YTMwNGI2NmRhZCIsImVuZHBvaW50dXJsIjoibmpkTHQvTW52OFErTDd6OUUvWFE5eFN3SldaYUdVWDJxTWk2TzIrZUV5RT0iLCJlbmRwb2ludHVybExlbmd0aCI6IjE2NCIsImV4cCI6IjE3MTUyNDUyMDAiLCJmYW1pbHlfbmFtZSI6IkNhcmlib3UiLCJnaXZlbl9uYW1lIjoiNTAiLCJpcGFkZHIiOiIxMzYuMTU4LjY1LjE0MSIsImlzbG9vcGJhY2siOiJUcnVlIiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwIiwiaXN1c2VyIjoidHJ1ZSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHx1cm4lM2FzcG8lM2F0ZW5hbnRhbm9uIzkxODgwNDBkLTZjNjctNGM1Yi1iMTEyLTM2YTMwNGI2NmRhZCIsIm5iZiI6IjE3MTUyMjM2MDAiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsInNoYXJpbmdpZCI6ImRjNDg1ZGVjMDBiNmNhMjczYTc3Y2Q2YzEzZjE0NWUzIiwic2l0ZWlkIjoiTm1ZMU56RTJaRE10TldRd05pMDBaREkyTFdJMk4yWXRaVFZtWVdSa05ETTJZelppIiwidHQiOiIwIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiJ9.nGnoBNkd0AcH_8E69T-gI4Gv7uBxGXr1WUG2MDy9LiY%26version%3DPublished&cb=63845165244&encodeFailures=1&width=417&height=556"> <br> Marnel Usi</a>
   <li> <a href="https://eastus1-mediap.svc.ms/transform/thumbnail?provider=spo&farmid=192810&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fmy.microsoftpersonalcontent.com%2F_api%2Fv2.0%2Fdrives%2Fb!0xZXbwZdJk22f-X63UNsayrg2l6WzKJNqtHm596yldKnTO3V9uWpR4nAN70lceeK%2Fitems%2F01LOGYGKLGKIUGKIHM4BCJMNRIBEXC7ORK%3Ftempauth%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbXkubWljcm9zb2Z0cGVyc29uYWxjb250ZW50LmNvbUA5MTg4MDQwZC02YzY3LTRjNWItYjExMi0zNmEzMDRiNjZkYWQiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHx1cm4lM2FzcG8lM2F0ZW5hbnRhbm9uIzkxODgwNDBkLTZjNjctNGM1Yi1iMTEyLTM2YTMwNGI2NmRhZCIsImVuZHBvaW50dXJsIjoibmpkTHQvTW52OFErTDd6OUUvWFE5eFN3SldaYUdVWDJxTWk2TzIrZUV5RT0iLCJlbmRwb2ludHVybExlbmd0aCI6IjE2NCIsImV4cCI6IjE3MTUyNDUyMDAiLCJmYW1pbHlfbmFtZSI6IkNhcmlib3UiLCJnaXZlbl9uYW1lIjoiNTAiLCJpcGFkZHIiOiIxMzYuMTU4LjY1LjE0MSIsImlzbG9vcGJhY2siOiJUcnVlIiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwIiwiaXN1c2VyIjoidHJ1ZSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHx1cm4lM2FzcG8lM2F0ZW5hbnRhbm9uIzkxODgwNDBkLTZjNjctNGM1Yi1iMTEyLTM2YTMwNGI2NmRhZCIsIm5iZiI6IjE3MTUyMjM2MDAiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsInNoYXJpbmdpZCI6ImRjNDg1ZGVjMDBiNmNhMjczYTc3Y2Q2YzEzZjE0NWUzIiwic2l0ZWlkIjoiTm1ZMU56RTJaRE10TldRd05pMDBaREkyTFdJMk4yWXRaVFZtWVdSa05ETTJZelppIiwidHQiOiIwIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiJ9.nGnoBNkd0AcH_8E69T-gI4Gv7uBxGXr1WUG2MDy9LiY%26version%3DPublished&cb=63845165244&encodeFailures=1&width=417&height=556"> <br> Marnel Usi</a>
   <li> <a href="https://eastus1-mediap.svc.ms/transform/thumbnail?provider=spo&farmid=192810&inputFormat=jpg&cs=fFNQTw&docid=https%3A%2F%2Fmy.microsoftpersonalcontent.com%2F_api%2Fv2.0%2Fdrives%2Fb!0xZXbwZdJk22f-X63UNsayrg2l6WzKJNqtHm596yldKnTO3V9uWpR4nAN70lceeK%2Fitems%2F01LOGYGKMTWYVGIL7MKRF265YSRMPPS4AV%3Ftempauth%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbXkubWljcm9zb2Z0cGVyc29uYWxjb250ZW50LmNvbUA5MTg4MDQwZC02YzY3LTRjNWItYjExMi0zNmEzMDRiNjZkYWQiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHx1cm4lM2FzcG8lM2F0ZW5hbnRhbm9uIzkxODgwNDBkLTZjNjctNGM1Yi1iMTEyLTM2YTMwNGI2NmRhZCIsImVuZHBvaW50dXJsIjoiQUhlanBRTlJ3am4rcEt1UkMxR2h5N3pXSm80eUpsM0hUYTRKV1VrYVB6UT0iLCJlbmRwb2ludHVybExlbmd0aCI6IjE2NCIsImV4cCI6IjE3MTUyNDUyMDAiLCJmYW1pbHlfbmFtZSI6IkNhcmlib3UiLCJnaXZlbl9uYW1lIjoiNTAiLCJpcGFkZHIiOiIxMzYuMTU4LjY1LjE0MSIsImlzbG9vcGJhY2siOiJUcnVlIiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwIiwiaXN1c2VyIjoidHJ1ZSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHx1cm4lM2FzcG8lM2F0ZW5hbnRhbm9uIzkxODgwNDBkLTZjNjctNGM1Yi1iMTEyLTM2YTMwNGI2NmRhZCIsIm5iZiI6IjE3MTUyMjM2MDAiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsInNoYXJpbmdpZCI6ImRjNDg1ZGVjMDBiNmNhMjczYTc3Y2Q2YzEzZjE0NWUzIiwic2l0ZWlkIjoiTm1ZMU56RTJaRE10TldRd05pMDBaREkyTFdJMk4yWXRaVFZtWVdSa05ETTJZelppIiwidHQiOiIwIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiJ9.US50aTzNaRi1TnvbvyzuXj-FfnWMBHiMqKX8YrCKNjU%26version%3DPublished&cb=63844818882&encodeFailures=1&width=417&height=556"> <br> Chelsea Mojares </a>
   <li> <a href="https://eastus1-mediap.svc.ms/transform/thumbnail?provider=spo&farmid=192810&inputFormat=jpeg&cs=fFNQTw&docid=https%3A%2F%2Fmy.microsoftpersonalcontent.com%2F_api%2Fv2.0%2Fdrives%2Fb!0xZXbwZdJk22f-X63UNsayrg2l6WzKJNqtHm596yldKnTO3V9uWpR4nAN70lceeK%2Fitems%2F01LOGYGKJ76J3EAFIPZ5E3CJBHDGTBUZOG%3Ftempauth%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbXkubWljcm9zb2Z0cGVyc29uYWxjb250ZW50LmNvbUA5MTg4MDQwZC02YzY3LTRjNWItYjExMi0zNmEzMDRiNjZkYWQiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHx1cm4lM2FzcG8lM2F0ZW5hbnRhbm9uIzkxODgwNDBkLTZjNjctNGM1Yi1iMTEyLTM2YTMwNGI2NmRhZCIsImVuZHBvaW50dXJsIjoib0dTSEhlRFZQeW5ja1NHdlZTWDJaTlNPTWxDTHNhaFQ3MG1wNk5LQXE2Yz0iLCJlbmRwb2ludHVybExlbmd0aCI6IjE2NCIsImV4cCI6IjE3MTUyNDUyMDAiLCJmYW1pbHlfbmFtZSI6IkNhcmlib3UiLCJnaXZlbl9uYW1lIjoiNTAiLCJpcGFkZHIiOiIxMzYuMTU4LjY1LjE0MSIsImlzbG9vcGJhY2siOiJUcnVlIiwiaXNzIjoiMDAwMDAwMDMtMDAwMC0wZmYxLWNlMDAtMDAwMDAwMDAwMDAwIiwiaXN1c2VyIjoidHJ1ZSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHx1cm4lM2FzcG8lM2F0ZW5hbnRhbm9uIzkxODgwNDBkLTZjNjctNGM1Yi1iMTEyLTM2YTMwNGI2NmRhZCIsIm5iZiI6IjE3MTUyMjM2MDAiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsInNoYXJpbmdpZCI6ImRjNDg1ZGVjMDBiNmNhMjczYTc3Y2Q2YzEzZjE0NWUzIiwic2l0ZWlkIjoiTm1ZMU56RTJaRE10TldRd05pMDBaREkyTFdJMk4yWXRaVFZtWVdSa05ETTJZelppIiwidHQiOiIwIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiJ9.w6nPe8sGY2X-yctVFZn6p6RIBfN0j3bXfLLis1Kvr6k%26version%3DPublished&cb=63845165287&encodeFailures=1&width=417&height=556"> <br> Zeneloby Adruzz Gomez </a>
   <li> <a href="https://scontent.xx.fbcdn.net/v/t1.15752-9/433204567_1107808760465170_7100272826483299625_n.jpg?stp=dst-jpg_s403x403&_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEbLkzsBvV-GWkrhBMWnUyXLXSM6nZ03dEtdIzqdnTd0egc_3j4zRPC9J-vMfyk6A1qEOewReOhfqPfOk8Wh-r3&_nc_ohc=IP1zdM_mm4EQ7kNvgGbYJGe&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHcuOWpj0JdiInl512P1AnOLMPWjTHNLWbls6-iX0vtHg&oe=6663C57A"> <br> John Paulo Borja </a>
   </ul>
</h4>


<center><footer>
        &copy; s2023107913 Austria                             
</footer>

 

</body>

</html>

 